{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/msi/1008_catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/msi/1008_catkin_ws/src/ros_astra_camera/include/**",
        "/home/msi/1008_catkin_ws/src/detection/include/**",
        "/home/msi/1008_catkin_ws/src/iai_kinect2/kinect2_bridge/include/**",
        "/home/msi/1008_catkin_ws/src/iai_kinect2/kinect2_calibration/include/**",
        "/home/msi/1008_catkin_ws/src/iai_kinect2/kinect2_registration/include/**",
        "/home/msi/1008_catkin_ws/src/picking/include/**",
        "/home/msi/1008_catkin_ws/src/pickingNS/include/**",
        "/home/msi/1008_catkin_ws/src/pickingv2/include/**",
        "/home/msi/1008_catkin_ws/src/qjaka_gui/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}